<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Drum Kit By Vijay Patil</title>
  <style>
    
body {
    background-color: #f7f7f7;
    text-align: center;
    font-family: 'Arvo', serif;
    margin: 0;
    padding: 0;
  }
  
  h1 {
    color: #333;
    font-size: 3rem;
    margin-top: 2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .set {
    display: flex;
    justify-content: center;
    margin-top: 4rem;
  }
  
  .drum {
    border: none;
    background-color: #ff6b6b;
    color: #fff;
    padding: 2rem;
    font-size: 2rem;
    margin: 0 0.5rem;
    cursor: pointer;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .drum:hover {
    background-color: #ff4136;
    transform: scale(1.05);
  }
</style>
</head>

<body>
<center><h3><a href="index.html">Alarm Clock</a></h3></center>
  <h1 id="title">Drum Kit By VijaPatil </h1>
  <div class="set">
    <button class="w drum">w</button>
    <button class="a drum">a</button>
    <button class="s drum">s</button>
    <button class="d drum">d</button>
    <button class="j drum">j</button>
    <button class="k drum">k</button>
    <button class="l drum">l</button>
  </div>

<!-- <script src="./script.js" ></script> -->
<script>

  
const audio1 = new Audio("https://files.codingninjas.in/tom-1-28537.mp3?_ga=2.251970889.1766938509.1705391988-428796012.1704041886");
const audio2 = new Audio("https://files.codingninjas.in/tom-2-28541.mp3?_ga=2.250924102.1766938509.1705391988-428796012.1704041886");
const audio3 = new Audio("https://files.codingninjas.in/tom-3-28542.mp3?_ga=2.250924102.1766938509.1705391988-428796012.1704041886");
const audio4 = new Audio("https://files.codingninjas.in/tom-4-28543.mp3?_ga=2.250924102.1766938509.1705391988-428796012.1704041886");
const audio5 = new Audio("https://files.codingninjas.in/snare-28545.mp3?_ga=2.19718264.1766938509.1705391988-428796012.1704041886");
const audio6 = new Audio("https://files.codingninjas.in/crash-28546.mp3?_ga=2.19718264.1766938509.1705391988-428796012.1704041886");
const audio7 = new Audio("https://files.codingninjas.in/kick-bass-28547.mp3?_ga=2.19718264.1766938509.1705391988-428796012.1704041886");

let btn1 = document.querySelector(".w");
btn1.addEventListener("click", function() {
    audio1.play();
});

const btn2 = document.querySelector(".a");
btn2.addEventListener("click", function() {
    audio2.play();
});

const btn3 = document.querySelector(".s");
btn3.addEventListener("click", function() {
    audio3.play();
});

const btn4 = document.querySelector(".d");
btn4.addEventListener("click", function() {
    audio4.play();
});

const btn5 = document.querySelector(".j");
btn5.addEventListener("click", function() {
    audio5.play();
});

const btn6 = document.querySelector(".k");
btn6.addEventListener("click", function() {
    audio6.play();
});

const btn7 = document.querySelector(".l");
btn7.addEventListener("click", function() {
    audio7.play();
});

</script>
</body>


  

</html>
